## mysql connector\u4F4E\u7248\u672C
#driverClass=com.mysql.jdbc.Driver
#driver=com.mysql.cj.jdbc.Driver
#jdbcUrl=jdbc:mysql://127.0.0.1:3306/testdb
#user=root
#password=py123456


# mysql connector 8
driverClass=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/testdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
#characterEncoding\uFF1A\u5B57\u7B26\u96C6
#serverTimezone: mysql\u670D\u52A1\u5668\u7AEF\u7684\u65F6\u533A\uFF0CUTC\u4E3A0\u65F6\u533A\uFF0C\u4E1C8\u533A\uFF1AAsia/Shanghai \u6216GMT%2B8
user=root
password=py123456


##postgresql 42
#driverClass=org.postgresql.Driver
#jdbcUrl=jdbc:postgresql://10.100.240.209:5432/dbname
#user=bind_ui_r
#password=rr123456


##oracle
#driverClass=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@192.168.235.11:1521:ORCLCDB
#user=c##cucker
#password=py123456


##sqlserver
#driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbcUrl=jdbc:sqlserver://<server>:<port>;DatabaseName=<database>
#user=<user>
#password=<pwd>
