##c3p0连接池
c3p0.driverClass = com.mysql.cj.jdbc.Driver
c3p0.jdbcUrl = jdbc:mysql://127.0.0.1:3306/testdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
c3p0.user = root
c3p0.password = py123456

#可选参数
c3p0.initialPoolSize = 10
c3p0.maxPoolSize = 50
#单位：毫秒
c3p0.checkoutTimeout = 5
#单位：分钟
c3p0.maxIdleTime = 1800
c3p0.minPoolSize = 2
