#c3p0连接池
#c3p0.properties

##default-config方式
c3p0.driverClass = com.mysql.cj.jdbc.Driver
c3p0.jdbcUrl = jdbc:mysql://127.0.0.1:3306/testdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
c3p0.user = root
c3p0.password = py123456

##可选参数
c3p0.initialPoolSize = 10
#单位：毫秒
c3p0.checkoutTimeout = 5000
#单位：seconds
c3p0.maxIdleTime = 1800
#define default-config param values
c3p0.maxPoolSize = 30
c3p0.minPoolSize = 10

##关闭c3p0日志
com.mchange.v2.log.MLog = com.mchange.v2.log.FallbackMLog
com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL = OFF

##------------------------
## named-configs方式，可以配置多个，方便连接多个库
#define params for a named config called intergalactoApp
#c3p0.named-configs.intergalactoApp.driverClass=com.mysql.cj.jdbc.Driver
#c3p0.named-configs.intergalactoApp.jdbcUrl=jdbc:mysql://127.0.0.1:3306/testdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
#c3p0.named-configs.intergalactoApp.user=root
#c3p0.named-configs.intergalactoApp.password=py123456
#c3p0.named-configs.intergalactoApp.maxPoolSize=1000
#c3p0.named-configs.intergalactoApp.minPoolSize=100
#c3p0.named-configs.intergalactoApp.numHelperThreads=50
